<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Limoncello</title>
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/font-awesome.css">
    <link rel="stylesheet" href="style/selectbox.css">

    <link rel="stylesheet" href="style/main.css">
</head>

<body>

<main>
    <div class="overlay"></div>
    <div id="topAnchor" class="navWrapper">
        <div id="menu-btn" class="close">
            <span class="icon"></span>
            <span class="text">menu</span>
        </div>
        <a class="logo">
            <img src="img/logo.png" alt="">
        </a>
        <div class="menuWrap">
            <ul class="menu">
                <li class="active"><a href=""><span>Пицца</span></a></li>
                <li><a href=""><span>Азиатское меню</span></a></li>
                <li><a href=""><span>Закуски</span></a></li>
                <li><a href=""><span>Супы</span></a></li>
                <li><a href=""><span>Мясо</span></a></li>
                <li><a href=""><span>Рыба</span></a></li>
                <li><a href=""><span>Салаты</span></a></li>
                <li><a href=""><span>Ризотто и Паста</span></a></li>
                <li><a href=""><span>Десерты</span></a></li>
                <li><a href=""><span>Гарнир</span></a></li>
                <li><a href=""><span>Напитки</span></a></li>
                <li><a href=""><span>Спецпредложения</span></a></li>
            </ul>
        </div>
    
        <div class="footer-nav">
            <div href="#topAnchor" class="btn transparent AnchorButton">вверх</div>
        </div>
    </div>
    <div class="mainWrapper">
        <header>
            <!--<a class="logo">-->
                <!--<img src="img/logo.png" alt="">-->
            <!--</a>-->
            <div id="topAnchorMobile" class="head-container">
                <nav>
                    <ul>
                        <li><a href="">О нас</a></li>
                        <li><a href="">Блог</a></li>
                        <li><a href="">Кейтеринг</a></li>
                        <li><a href="" class="active">Доставка</a></li>
                    </ul>
                </nav>
                <div class="rightWrap">
                    <div class="langBox">
                        Укр
                    </div>
                    <div class="personalBox">
                        <i class="ico ico-1"></i>
                    </div>
                    <div class="basketBox">
                        <div class="icoBox">
                            <i class="ico ico-2"></i>
                        </div>
                        <a class="box">
                            <span>0 <em>блюд</em></span>
                        </a>
                    </div>
                </div>
                <button type="button" class="nav-trigger">
                    <div class="xclose">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
        
        </header>
        <div class="contentSection">
            <div class="container">
                <ul class="breadcrumb">
                    <li><a href="">Главная</a></li>
                    <li>Пицца</li>
                </ul>
                <div class="ttl decor-line">
                    <span>Пицца</span>
                </div>
                <div class="catalogWrapper">
                    <div class="item">

                        <div class="imgBox">
                            <img src="img/catalog/catalog-img-1.jpg" alt="">
                        </div>
                        <div class="item-content">
                            <div class="ttl">Парма</div>


                            <div class="sizeBox">
                                <i class="ico ico-3"></i>
                                <select name="" class="selectBox">
                                    <option value="">30 см.</option>
                                    <option value="">45 см.</option>
                                    <option value="">1 м.</option>
                                </select>
                            </div>
                            <div class="priceBox">
                                <i class="ico ico-4"></i>
                                <span>95</span> грн.
                            </div>
                            <hr>
                            <div class="composBox">
                                <div class="composBox-head">
                                    Состав
                                    <i class="ico ico-corner"></i>
                                </div>
                                <div class="composBox-drop">
                                    <ul>
                                        <li>
                                            Помид. соус
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Моцарелла
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Моцарелла
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Прошутто Крудо
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Руккола
                                            <span class="addPlus"></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="btn yellowBtn">
                                В корзину
                                <span class="addPlus active"></span>
                            </div>
                        </div>
                    </div>
                    <div class="item">

                        <div class="imgBox">
                            <img src="img/catalog/catalog-img-2.jpg" alt="">
                        </div>
                        <div class="item-content">
                            <div class="ttl">Порчини</div>
                            <div class="sizeBox">
                                <i class="ico ico-3"></i>
                                <select name="" id="" class="selectBox">
                                    <option value="">30 см.</option>
                                    <option value="">45 см.</option>
                                    <option value="">1 м.</option>
                                </select>
                            </div>
                            <div class="priceBox">
                                <i class="ico ico-4"></i>
                                <span>95</span> грн.
                            </div>
                            <hr>
                            <div class="composBox">
                                <div class="composBox-head">
                                    Состав
                                    <i class="ico ico-corner"></i>
                                </div>
                                <div class="composBox-drop">
                                    <ul>
                                        <li>
                                            Помид. соус
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Моцарелла
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Моцарелла
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Прошутто Крудо
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Руккола
                                            <span class="addPlus"></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="btn yellowBtn">
                                В корзину
                                <span class="addPlus active"></span>
                            </div>
                        </div>
                    </div>
                    <div class="item">

                        <div class="imgBox">
                            <img src="img/catalog/catalog-img-3.jpg" alt="">
                        </div>
                        <div class="item-content">
                            <div class="ttl">Пера и Дорблю</div>
                            <div class="sizeBox">
                                <i class="ico ico-3"></i>
                                <select name="" class="selectBox">
                                    <option value="">30 см.</option>
                                    <option value="">45 см.</option>
                                    <option value="">1 м.</option>
                                </select>
                            </div>
                            <div class="priceBox">
                                <i class="ico ico-4"></i>
                                <span>95</span> грн.
                            </div>
                            <hr>
                            <div class="composBox">
                                <div class="composBox-head">
                                    Состав
                                    <i class="ico ico-corner"></i>
                                </div>
                                <div class="composBox-drop">
                                    <ul>
                                        <li>
                                            Помид. соус
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Моцарелла
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Моцарелла
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Прошутто Крудо
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Руккола
                                            <span class="addPlus"></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="btn yellowBtn">
                                В корзину
                                <span class="addPlus active"></span>
                            </div>
                        </div>
                    </div>
                    <div class="item">

                        <div class="imgBox">
                            <img src="img/catalog/catalog-img-4.jpg" alt="">
                        </div>
                        <div class="item-content">
                            <div class="ttl">Фрутти Де Маре</div>
                            <div class="sizeBox">
                                <i class="ico ico-3"></i>
                                <select name="" class="selectBox">
                                    <option value="">30 см.</option>
                                    <option value="">45 см.</option>
                                    <option value="">1 м.</option>
                                </select>
                            </div>
                            <div class="priceBox">
                                <i class="ico ico-4"></i>
                                <span>95</span> грн.
                            </div>
                            <hr>
                            <div class="composBox">
                                <div class="composBox-head">
                                    Состав
                                    <i class="ico ico-corner"></i>
                                </div>
                                <div class="composBox-drop">
                                    <ul>
                                        <li>
                                            Помид. соус
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Моцарелла
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Моцарелла
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Прошутто Крудо
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Руккола
                                            <span class="addPlus"></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="btn yellowBtn">
                                В корзину
                                <span class="addPlus active"></span>
                            </div>
                        </div>
                    </div>
                    <div class="item">

                        <div class="imgBox">
                            <img src="img/catalog/catalog-img-5.jpg" alt="">
                        </div>
                        <div class="item-content">
                            <div class="ttl">Лимончелло</div>
                            <div class="sizeBox">
                                <i class="ico ico-3"></i>
                                <select name="" class="selectBox">
                                    <option value="">30 см.</option>
                                    <option value="">45 см.</option>
                                    <option value="">1 м.</option>
                                </select>
                            </div>
                            <div class="priceBox">
                                <i class="ico ico-4"></i>
                                <span>95</span> грн.
                            </div>
                            <hr>
                            <div class="composBox">
                                <div class="composBox-head">
                                    Состав
                                    <i class="ico ico-corner"></i>
                                </div>
                                <div class="composBox-drop">
                                    <ul>
                                        <li>
                                            Помид. соус
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Моцарелла
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Моцарелла
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Прошутто Крудо
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Руккола
                                            <span class="addPlus"></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="btn yellowBtn">
                                В корзину
                                <span class="addPlus active"></span>
                            </div>
                        </div>
                    </div>
                    <div class="item">

                        <div class="imgBox">
                            <img src="img/catalog/catalog-img-6.jpg" alt="">
                        </div>
                        <div class="item-content">
                            <div class="ttl">Четыре Сыра</div>
                            <div class="sizeBox">
                                <i class="ico ico-3"></i>
                                <select name="" class="selectBox">
                                    <option value="">30 см.</option>
                                    <option value="">45 см.</option>
                                    <option value="">1 м.</option>
                                </select>
                            </div>
                            <div class="priceBox">
                                <i class="ico ico-4"></i>
                                <span>95</span> грн.
                            </div>
                            <hr>
                            <div class="composBox">
                                <div class="composBox-head">
                                    Состав
                                    <i class="ico ico-corner"></i>
                                </div>
                                <div class="composBox-drop">
                                    <ul>
                                        <li>
                                            Помид. соус
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Моцарелла
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Моцарелла
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Прошутто Крудо
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Руккола
                                            <span class="addPlus"></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="btn yellowBtn">
                                В корзину
                                <span class="addPlus active"></span>
                            </div>
                        </div>
                    </div>
                    <div class="item">

                        <div class="imgBox">
                            <img src="img/catalog/catalog-img-7.jpg" alt="">
                        </div>
                        <div class="item-content">
                            <div class="ttl">Вегетарианская</div>
                            <div class="sizeBox">
                                <i class="ico ico-3"></i>
                                <select name="" class="selectBox">
                                    <option value="">30 см.</option>
                                    <option value="">45 см.</option>
                                    <option value="">1 м.</option>
                                </select>
                            </div>
                            <div class="priceBox">
                                <i class="ico ico-4"></i>
                                <span>95</span> грн.
                            </div>
                            <hr>
                            <div class="composBox">
                                <div class="composBox-head">
                                    Состав
                                    <i class="ico ico-corner"></i>
                                </div>
                                <div class="composBox-drop">
                                    <ul>
                                        <li>
                                            Помид. соус
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Моцарелла
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Моцарелла
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Прошутто Крудо
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Руккола
                                            <span class="addPlus"></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="btn yellowBtn">
                                В корзину
                                <span class="addPlus active"></span>
                            </div>
                        </div>
                    </div>
                    <div class="item">

                        <div class="imgBox">
                            <img src="img/catalog/catalog-img-8.jpg" alt="">
                        </div>
                        <div class="item-content">
                            <div class="ttl">Примаверо</div>
                            <div class="sizeBox">
                                <i class="ico ico-3"></i>
                                <select name="" class="selectBox">
                                    <option value="">30 см.</option>
                                    <option value="">45 см.</option>
                                    <option value="">1 м.</option>
                                </select>
                            </div>
                            <div class="priceBox">
                                <i class="ico ico-4"></i>
                                <span>95</span> грн.
                            </div>
                            <hr>
                            <div class="composBox">
                                <div class="composBox-head">
                                    Состав
                                    <i class="ico ico-corner"></i>
                                </div>
                                <div class="composBox-drop">
                                    <ul>
                                        <li>
                                            Помид. соус
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Моцарелла
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Моцарелла
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Прошутто Крудо
                                            <span class="addPlus"></span>
                                        </li>
                                        <li>
                                            Руккола
                                            <span class="addPlus"></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="btn yellowBtn">
                                В корзину
                                <span class="addPlus active"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-bar">
                    <button class="showMore"></button>
                </div>
            </div>

        </div>
        <div href="#topAnchorMobile" class="btn AnchorButton AnchorButtonMobile">вверх</div>
        <footer>
            <div class="container foot-container">
                <div class="footerWrap">
                    <div class="box">
                        <div class="ttl decor-line">
                            <span>график работы</span>
                        </div>
                        <div class="info">
                            <span>с 11.00 до 22.00</span>
                            <span>Без выходных</span>
                        </div>
                    </div>
                    <div class="box">
                        <div class="ttl decor-line">
                            <span>Наш адрес</span>
                        </div>
                        <div class="info">
                            <span>Греческая, 28</span>
                        </div>
                    </div>
                    <div class="box">
                        <div class="ttl decor-line">
                            <span>контакты</span>
                        </div>
                        <div class="info">
                            <span>тел: <a href="tel:098-000-00-00">098-000-00-00</a></span>
                            <span>e-mail: <a href="mailto:mail@gmail.com">mail@gmail.com</a></span>
                        </div>
                    </div>
                    <div class="box">
                        <div class="ttl decor-line">
                            <span>Соцсети</span>
                        </div>
                        <div class="info">
                            <ul class="socWrap">
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa fa-tripadvisor"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy">
                <div class="container copy-container">
                    <span>LImONCELLO 2017</span>
                    <span>Сайт создан в <a href="http://nextpage.com.ua">NEXTPAGE</a></span>
                    <span>все права защищены</span>
                </div>
            </div>
        </footer>
    </div>
</main>

<script src="js/main.js"></script>
</body>
</html>